.container
{
    max-width: 1280px;
    background-color: gray;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 19fr;
    height: 100vh;
}
.title
{
    font-size: 48px;
    text-align: center;
    background-color: red;
    grid-column: 1 / 3;
}
html, body
{
    margin: 0;
    padding: 0;
    border: 0;
}
:root
{
    font-family: Arial, Helvetica, sans-serif;
}
.sidebar
{
   background-color: orange;
}
.options
{
    background-color: blue;
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: flex-start;
    gap: 40px;
    align-items: center;
    font-size: 24px;
    padding-top: 20px;
}
.pj
{
    border-radius: 20px;
    width: 40px;
    height: 40px;
    border: 1px solid black;
    font-size: 28px;
}
.all
{
    width: 90%;
    font-size: 40px;
}
.projects
{
    width: 90%;
}
.border
{
    border-top: 2px solid white;
    width: 100%;
}
.project
{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;

 
}
.pbutton
{
    width: 24px;
    height: 24px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pjroot
{
    display: flex;
    justify-content: space-between;
    font-size: 40px;
}
.maincontent
{
    display: grid;
    background-color: green;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(240px, 1fr));
    text-align: center;
    gap: 50px;
}
.displayProject
{
    width: 70%;
    background-color: pink;
    margin: 0 auto;
    border: 2px solid red;
    /* display: flex;
    flex-direction: column; */

}
.mainHeader
{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    font-size: 32px;
    font-weight: 900;
    border-bottom: 2px solid black;
}
.mainBody
{
    background-color: orange;
    width: 70%;
    margin: 0 auto;
}
.bodyHeader
{
    text-align: start;
    font-size: 24px;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}
.containerOne
{
    display: flex;
    text-align: start;

}
.buttonOne button, .buttonTwo button
{
    width: 30px;
    height: 30px;
}
.endButtons
{
    display: flex;
    /* gap: 20px; */
    flex-direction: column;
    gap: 2px;
}
.maincontent
{
    height: auto;
}
.description
{
    width: 50%;
    min-width: 50%;
    max-width: 50%;
}
.priority
{
    width: 25%;
    min-width: 25%;
    max-width: 25%;
}
.due
{
    width: 15%;
    min-width: 15%;
    max-width: 15%;
}
.endButtons{
    width: 10%;
    min-width: 10%;
    max-width: 10%;
}